server {
    listen 9443 ssl http2;
    server_name localhost;
    ssl_certificate server.pem;
    ssl_certificate_key server.key;
    ssl_client_certificate trusted.pem;
    ssl_verify_client on;
    location / {
        proxy_pass http://am:9443;
        proxy_set_header X-Fed4Fire-Certificate $ssl_client_escaped_cert;
    }
}
